# Puerto del servidor
server.port=3000

# Conexión a PostgreSQL en AWS
spring.datasource.url=jdbc:postgresql://database-1.cgh1zspvbnu3.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=Psp12345.

# Configuración JPA (opcional para desarrollo)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
